[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'feature_query': [u'Org', u'Feature', u'Other', u'Size']}]
[{u'feature_query': [u'Org', u'Feature', u'Other', u'Size']}]
[{u'feature_query': [u'Org', u'Feature', u'Other', u'Size']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Other']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Other']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Other']}]
[{u'price_query': [u'Org', u'Other', u'Price', u'Price']}]
[{u'price_query': [u'Org', u'Other', u'Price', u'Price']}]
[{u'price_query': [u'Org', u'Other', u'Price', u'Price']}]
[{u'price_query': [u'Other', u'OS', u'Version']}]
[{u'price_query': [u'Other', u'OS', u'Version']}]
[{u'price_query': [u'Other', u'OS', u'Version']}]
[{u'price_query': [u'OS', u'Other', u'Price', u'Feature', u'Size']}]
[{u'price_query': [u'OS', u'Other', u'Price', u'Feature', u'Size']}]
[{u'price_query': [u'OS', u'Other', u'Price', u'Feature', u'Size']}]
[{u'price_query': [u'OS', u'Version', u'Other', u'Price']}]
[{u'price_query': [u'OS', u'Version', u'Other', u'Price']}]
[{u'price_query': [u'OS', u'Version', u'Other', u'Price']}]
[{u'irrelevant': [u'Other', u'Phone']}]
[{u'irrelevant': [u'Other', u'Phone']}]
[{u'irrelevant': [u'Other', u'Phone']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}]
[{u'feature_query': [u'Org', u'Family', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Feature']}]
[{u'irrelevant': [u'Org', u'Other', u'Date']}]
[{u'irrelevant': [u'Org', u'Other', u'Date']}]
[{u'irrelevant': [u'Org', u'Other', u'Date']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Place']}]
[{u'interest_intent': [u'Feature', u'Size']}]
[{u'interest_intent': [u'Feature', u'Size']}]
[{u'interest_intent': [u'Feature', u'Size']}]
[{u'interest_intent': [u'Feature', u'Size']}]
[{u'interest_intent': [u'Feature', u'Size']}]
[{u'interest_intent': [u'Feature', u'Size']}]
[{u'irrelevant': [u'Version', u'Other', u'Price', u'App']}]
[{u'irrelevant': [u'Version', u'Other', u'Price', u'App']}]
[{u'irrelevant': [u'Version', u'Other', u'Price', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Version']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'price_query': [u'OS', u'Other', u'Price']}]
[{u'price_query': [u'OS', u'Other', u'Price']}]
[{u'price_query': [u'OS', u'Other', u'Price']}]
[{u'interest_intent': [u'Other', u'Org', u'Family']}]
[{u'interest_intent': [u'Other', u'Org', u'Family']}]
[{u'interest_intent': [u'Other', u'Org', u'Family']}]
[{u'irrelevant': [u'Phone', u'Other', u'Date']}]
[{u'irrelevant': [u'Phone', u'Other', u'Date']}]
[{u'irrelevant': [u'Phone', u'Other', u'Date']}]
[{u'irrelevant': [u'Family', u'Place']}]
[{u'irrelevant': [u'Family', u'Place']}]
[{u'irrelevant': [u'Family', u'Place']}]
[{u'price_query': [u'Family', u'Other', u'Price']}]
[{u'price_query': [u'Family', u'Other', u'Price']}]
[{u'price_query': [u'Family', u'Other', u'Price']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place']}]
[{u'feature_query': [u'Org', u'Other', u'Size']}]
[{u'feature_query': [u'Org', u'Other', u'Size']}]
[{u'feature_query': [u'Org', u'Other', u'Size']}]
[{u'irrelevant': [u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Other', u'Date']}]
[{u'irrelevant': [u'Family', u'Other', u'Date']}]
[{u'irrelevant': [u'Family', u'Other', u'Date']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'OS', u'Phone']}]
[{u'irrelevant': [u'OS', u'Phone']}]
[{u'irrelevant': [u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'Price']}]
[{u'irrelevant': [u'Org', u'Price']}]
[{u'irrelevant': [u'Org', u'Price']}]
[{u'agreement': [u'OS', u'Version']}]
[{u'agreement': [u'OS', u'Version']}]
[{u'agreement': [u'OS', u'Version']}]
[{u'acknowledgement': [u'Phone', u'Place']}]
[{u'acknowledgement': [u'Phone', u'Place']}]
[{u'acknowledgement': [u'Phone', u'Place']}]
[{u'agreement': [u'OS', u'Phone', u'Feature']}]
[{u'agreement': [u'OS', u'Phone', u'Feature']}]
[{u'agreement': [u'OS', u'Phone', u'Feature']}]
[{u'acknowledgement': [u'App', u'OS', u'Version', u'Price']}]
[{u'acknowledgement': [u'App', u'OS', u'Version', u'Price']}]
[{u'acknowledgement': [u'App', u'OS', u'Version', u'Price']}]
[{u'agreement': [u'App', u'Org', u'Model']}]
[{u'agreement': [u'App', u'Org', u'Model']}]
[{u'agreement': [u'App', u'Org', u'Model']}]
[{u'acknowledgement': [u'Phone', u'OS', u'Version']}]
[{u'acknowledgement': [u'Phone', u'OS', u'Version']}]
[{u'acknowledgement': [u'Phone', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version']}]
[{u'agreement': [u'Org', u'Phone', u'Price']}]
[{u'agreement': [u'Org', u'Phone', u'Price']}]
[{u'agreement': [u'Org', u'Phone', u'Price']}]
[{u'comparison': [u'App', u'OS']}]
[{u'comparison': [u'App', u'OS']}]
[{u'comparison': [u'App', u'OS']}]
[{u'irrelevant': [u'Phone', u'Place']}]
[{u'irrelevant': [u'Phone', u'Place']}]
[{u'irrelevant': [u'Phone', u'Place']}]
[{u'irrelevant': [u'App', u'Price']}]
[{u'irrelevant': [u'App', u'Price']}]
[{u'irrelevant': [u'App', u'Price']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Phone']}]
[{u'irrelevant': [u'App', u'Phone']}]
[{u'irrelevant': [u'App', u'Phone']}]
[{u'disagreement': [u'OS']}]
[{u'disagreement': [u'OS']}]
[{u'disagreement': [u'OS']}]
[{u'irrelevant': [u'App', u'Phone', u'Date']}]
[{u'irrelevant': [u'App', u'Phone', u'Date']}]
[{u'irrelevant': [u'App', u'Phone', u'Date']}]
[{u'disagreement': [u'Org', u'Phone', u'OS']}]
[{u'disagreement': [u'Org', u'Phone', u'OS']}]
[{u'disagreement': [u'Org', u'Phone', u'OS']}]
[{u'disagreement': [u'Price', u'Feature', u'Size']}]
[{u'disagreement': [u'Price', u'Feature', u'Size']}]
[{u'disagreement': [u'Price', u'Feature', u'Size']}]
[{u'irrelevant': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Date', u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Date', u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Date', u'App', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Size', u'Place']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Size', u'Place']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Size', u'Place']}]
[{u'feature_query': [u'Org', u'Org', u'Feature', u'Phone']}]
[{u'feature_query': [u'Org', u'Org', u'Feature', u'Phone']}]
[{u'feature_query': [u'Org', u'Org', u'Feature', u'Phone']}]
[{u'irrelevant': [u'Org', u'Org', u'Family', u'Model', u'Phone']}]
[{u'irrelevant': [u'Org', u'Org', u'Family', u'Model', u'Phone']}]
[{u'irrelevant': [u'Org', u'Org', u'Family', u'Model', u'Phone']}]
[{u'feature_query': [u'OS', u'Version', u'Feature', u'Family', u'Model']}]
[{u'feature_query': [u'OS', u'Version', u'Feature', u'Family', u'Model']}]
[{u'feature_query': [u'OS', u'Version', u'Feature', u'Family', u'Model']}]
[{u'feature_query': [u'OS', u'Version', u'Feature']}]
[{u'feature_query': [u'OS', u'Version', u'Feature']}]
[{u'feature_query': [u'OS', u'Version', u'Feature']}]
[{u'feature_query': [u'OS', u'Phone', u'Version', u'Family', u'OS', u'Version']}]
[{u'feature_query': [u'OS', u'Phone', u'Version', u'Family', u'OS', u'Version']}]
[{u'feature_query': [u'OS', u'Phone', u'Version', u'Family', u'OS', u'Version']}]
[{u'feature_query': [u'App']}]
[{u'feature_query': [u'App']}]
[{u'feature_query': [u'App']}]
[{u'agreement': [u'Org', u'Phone', u'Feature']}]
[{u'agreement': [u'Org', u'Phone', u'Feature']}]
[{u'agreement': [u'Org', u'Phone', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Feature']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Date', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Date', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Date', u'Price']}]
[{u'interest_intent': [u'Org', u'Family', u'Model', u'OS', u'Family', u'Phone']}]
[{u'interest_intent': [u'Org', u'Family', u'Model', u'OS', u'Family', u'Phone']}]
[{u'interest_intent': [u'Org', u'Family', u'Model', u'OS', u'Family', u'Phone']}]
[{u'agreement': [u'Org', u'Org']}]
[{u'agreement': [u'Org', u'Org']}]
[{u'agreement': [u'Org', u'Org']}]
[{u'agreement': [u'Org', u'Org', u'Phone']}]
[{u'agreement': [u'Org', u'Org', u'Phone']}]
[{u'agreement': [u'Org', u'Org', u'Phone']}]
[{u'agreement': [u'Org', u'Family', u'Model', u'Place']}]
[{u'agreement': [u'Org', u'Family', u'Model', u'Place']}]
[{u'agreement': [u'Org', u'Family', u'Model', u'Place']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'OS']}]
[{u'agreement': [u'Org', u'Place']}]
[{u'agreement': [u'Org', u'Place']}]
[{u'agreement': [u'Org', u'Place']}]
[{u'agreement': [u'Org', u'Place', u'Phone']}]
[{u'agreement': [u'Org', u'Place', u'Phone']}]
[{u'agreement': [u'Org', u'Place', u'Phone']}]
[{u'agreement': [u'Org', u'Family', u'Phone']}]
[{u'agreement': [u'Org', u'Family', u'Phone']}]
[{u'agreement': [u'Org', u'Family', u'Phone']}]
[{u'agreement': [u'Org', u'Phone', u'Place']}]
[{u'agreement': [u'Org', u'Phone', u'Place']}]
[{u'agreement': [u'Org', u'Phone', u'Place']}]
[{u'price_query': [u'Family', u'Price']}]
[{u'price_query': [u'Family', u'Price']}]
[{u'price_query': [u'Family', u'Price']}]
[{u'feature_query': [u'Org', u'Phone', u'Size']}]
[{u'feature_query': [u'Org', u'Phone', u'Size']}]
[{u'feature_query': [u'Org', u'Phone', u'Size']}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': [u'Family', u'Version']}]
[{u'irrelevant': [u'Family', u'Version']}]
[{u'irrelevant': [u'Family', u'Version']}]
[{u'feature_query': [u'OS', u'Version', u'Family', u'Model']}]
[{u'feature_query': [u'OS', u'Version', u'Family', u'Model']}]
[{u'feature_query': [u'OS', u'Version', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'interest_intent': [u'Org', u'Phone']}]
[{u'interest_intent': [u'Org', u'Phone']}]
[{u'interest_intent': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'OS', u'App', u'Org']}]
[{u'irrelevant': [u'OS', u'App', u'Org']}]
[{u'irrelevant': [u'OS', u'App', u'Org']}]
[{u'feature_query': [u'App', u'OS']}]
[{u'feature_query': [u'App', u'OS']}]
[{u'feature_query': [u'App', u'OS']}]
[{u'feature_query': [u'Family', u'Model', u'Version']}]
[{u'feature_query': [u'Family', u'Model', u'Version']}]
[{u'feature_query': [u'Family', u'Model', u'Version']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'OS', u'Version', u'Date']}]
[{u'irrelevant': [u'OS', u'Version', u'Date']}]
[{u'irrelevant': [u'OS', u'Version', u'Date']}]
[{u'irrelevant': [u'Family']}]
[{u'irrelevant': [u'Family']}]
[{u'irrelevant': [u'Family']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Model', u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'Model', u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'Model', u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'Place', u'Phone']}]
[{u'irrelevant': [u'Org', u'Place', u'Phone']}]
[{u'irrelevant': [u'Org', u'Place', u'Phone']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'Version']}]
[{u'irrelevant': [u'Version']}]
[{u'irrelevant': [u'Version']}]
[{u'irrelevant': [u'OS']}]
[{u'irrelevant': [u'OS']}]
[{u'irrelevant': [u'OS']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'feature_query': [u'Org', u'Family', u'Phone', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Phone', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Phone', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Version', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Version', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Version', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'OS']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'OS']}]
[{u'feature_query': [u'Phone', u'OS']}]
[{u'feature_query': [u'Phone', u'OS']}]
[{u'feature_query': [u'Phone', u'OS']}]
[{u'feature_query': [u'Org', u'Model', u'App']}]
[{u'feature_query': [u'Org', u'Model', u'App']}]
[{u'feature_query': [u'Org', u'Model', u'App']}]
[{u'irrelevant': [u'App', u'Org']}]
[{u'irrelevant': [u'App', u'Org']}]
[{u'irrelevant': [u'App', u'Org']}]
[{u'irrelevant': [u'App', u'Version', u'Date', u'Price']}]
[{u'irrelevant': [u'App', u'Version', u'Date', u'Price']}]
[{u'irrelevant': [u'App', u'Version', u'Date', u'Price']}]
[{u'feature_query': [u'Phone', u'Version', u'OS']}]
[{u'feature_query': [u'Phone', u'Version', u'OS']}]
[{u'feature_query': [u'Phone', u'Version', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'disagreement': [u'Org', u'Model', u'App']}]
[{u'disagreement': [u'Org', u'Model', u'App']}]
[{u'disagreement': [u'Org', u'Model', u'App']}]
[{u'irrelevant': [u'Org', u'Place']}]
[{u'irrelevant': [u'Org', u'Place']}]
[{u'irrelevant': [u'Org', u'Place']}]
[{u'feature_query': [u'Org', u'Phone', u'Size', u'Size', u'Phone']}]
[{u'feature_query': [u'Org', u'Phone', u'Size', u'Size', u'Phone']}]
[{u'feature_query': [u'Org', u'Phone', u'Size', u'Size', u'Phone']}]
[{u'price_query': [u'Org', u'Org', u'Family', u'Model', u'Price']}]
[{u'price_query': [u'Org', u'Org', u'Family', u'Model', u'Price']}]
[{u'price_query': [u'Org', u'Org', u'Family', u'Model', u'Price']}]
[{u'feature_query': [u'Org', u'App', u'Family']}]
[{u'feature_query': [u'Org', u'App', u'Family']}]
[{u'feature_query': [u'Org', u'App', u'Family']}]
[{u'irrelevant': [u'Phone', u'Feature', u'Size']}]
[{u'irrelevant': [u'Phone', u'Feature', u'Size']}]
[{u'irrelevant': [u'Phone', u'Feature', u'Size']}]
[{u'interest_intent': [u'Family', u'Model', u'Phone']}]
[{u'interest_intent': [u'Family', u'Model', u'Phone']}]
[{u'interest_intent': [u'Family', u'Model', u'Phone']}]
[{u'feature_query': [u'App', u'Version']}]
[{u'feature_query': [u'App', u'Version']}]
[{u'feature_query': [u'App', u'Version']}]
[{u'feature_query': [u'Phone', u'OS']}]
[{u'feature_query': [u'Phone', u'OS']}]
[{u'feature_query': [u'Phone', u'OS']}]
[{u'feature_query': [u'OS', u'Size']}]
[{u'feature_query': [u'OS', u'Size']}]
[{u'feature_query': [u'OS', u'Size']}]
[{u'irrelevant': [u'Phone', u'Place']}]
[{u'irrelevant': [u'Phone', u'Place']}]
[{u'irrelevant': [u'Phone', u'Place']}]
[{u'interest_intent': [u'OS']}]
[{u'interest_intent': [u'OS']}]
[{u'interest_intent': [u'OS']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'price_query': [u'Price']}]
[{u'price_query': [u'Price']}]
[{u'price_query': [u'Price']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Date']}]
[{u'feature_query': [u'Other', u'Org', u'Other', u'Other', u'OS', u'Other']}]
[{u'feature_query': [u'Other', u'Org', u'Other', u'Other', u'OS', u'Other']}]
[{u'feature_query': [u'Other', u'Org', u'Other', u'Other', u'OS', u'Other']}]
[{u'irrelevant': [u'App', u'Family', u'Phone']}]
[{u'irrelevant': [u'App', u'Family', u'Phone']}]
[{u'irrelevant': [u'App', u'Family', u'Phone']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'feature_query': [u'Size', u'Org', u'Family', u'Model']}]
[{u'feature_query': [u'Size', u'Org', u'Family', u'Model']}]
[{u'feature_query': [u'Size', u'Org', u'Family', u'Model']}]
[{u'price_query': [u'Other', u'Phone', u'Other', u'Price', u'Other']}]
[{u'price_query': [u'Other', u'Phone', u'Other', u'Price', u'Other']}]
[{u'price_query': [u'Other', u'Phone', u'Other', u'Price', u'Other']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'App', u'Price', u'Date']}]
[{u'irrelevant': [u'App', u'Price', u'Date']}]
[{u'irrelevant': [u'App', u'Price', u'Date']}]
[{u'feature_query': [u'Other', u'Org', u'Model', u'Other', u'Size', u'Other']}]
[{u'feature_query': [u'Other', u'Org', u'Model', u'Other', u'Size', u'Other']}]
[{u'feature_query': [u'Other', u'Org', u'Model', u'Other', u'Size', u'Other']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Other', u'Phone', u'Other', u'Model', u'Other']}]
[{u'feature_query': [u'Other', u'Phone', u'Other', u'Model', u'Other']}]
[{u'feature_query': [u'Other', u'Phone', u'Other', u'Model', u'Other']}]
[{u'irrelevant': [u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Org', u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Org', u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Org', u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'interest_intent': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'App', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'App', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'App', u'App']}]
[{u'feature_query': [u'Model', u'Size', u'Phone']}]
[{u'feature_query': [u'Model', u'Size', u'Phone']}]
[{u'feature_query': [u'Model', u'Size', u'Phone']}]
[{u'irrelevant': [u'App', u'Phone']}]
[{u'irrelevant': [u'App', u'Phone']}]
[{u'irrelevant': [u'App', u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'feature_query': [u'Org', u'Phone', u'Place', u'Feature']}]
[{u'feature_query': [u'Org', u'Phone', u'Place', u'Feature']}]
[{u'feature_query': [u'Org', u'Phone', u'Place', u'Feature']}]
[{u'price_query': [u'Org', u'OS', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'OS', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'OS', u'Phone', u'Price']}]
[{u'comparison': [u'Version', u'OS']}]
[{u'comparison': [u'Version', u'OS']}]
[{u'comparison': [u'Version', u'OS']}]
[{u'interest_intent': [u'Org', u'Family', u'Phone', u'Place']}]
[{u'interest_intent': [u'Org', u'Family', u'Phone', u'Place']}]
[{u'interest_intent': [u'Org', u'Family', u'Phone', u'Place']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'feature_query': [u'OS', u'Version', u'Org', u'Family', u'Phone']}]
[{u'feature_query': [u'OS', u'Version', u'Org', u'Family', u'Phone']}]
[{u'feature_query': [u'OS', u'Version', u'Org', u'Family', u'Phone']}]
[{u'feature_query': [u'Version', u'Date']}]
[{u'feature_query': [u'Version', u'Date']}]
[{u'feature_query': [u'Version', u'Date']}]
[{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'interest_intent': [u'Org', u'Family', u'Phone']}]
[{u'interest_intent': [u'Org', u'Family', u'Phone']}]
[{u'interest_intent': [u'Org', u'Family', u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'feature_query': [u'OS', u'Version', u'Place']}]
[{u'feature_query': [u'OS', u'Version', u'Place']}]
[{u'feature_query': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'irrelevant': [u'Org', u'App']}]
[{u'irrelevant': [u'Org', u'App']}]
[{u'irrelevant': [u'Org', u'App']}]
[{u'interest_intent': [u'OS', u'Version']}]
[{u'interest_intent': [u'OS', u'Version']}]
[{u'interest_intent': [u'OS', u'Version']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}]
[{u'interest_intent': [u'OS', u'Version', u'Phone']}]
[{u'interest_intent': [u'OS', u'Version', u'Phone']}]
[{u'interest_intent': [u'OS', u'Version', u'Phone']}]
[{u'irrelevant': [u'App', u'Place']}]
[{u'irrelevant': [u'App', u'Place']}]
[{u'irrelevant': [u'App', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Size']}]
[{u'irrelevant': [u'OS', u'Version', u'Size']}]
[{u'irrelevant': [u'OS', u'Version', u'Size']}]
[{u'irrelevant': [u'Place', u'Date']}]
[{u'irrelevant': [u'Place', u'Date']}]
[{u'irrelevant': [u'Place', u'Date']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'feature_query': [u'App', u'Date']}]
[{u'feature_query': [u'App', u'Date']}]
[{u'feature_query': [u'App', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'feature_query': [u'Org', u'Family', u'Version']}]
[{u'feature_query': [u'Org', u'Family', u'Version']}]
[{u'feature_query': [u'Org', u'Family', u'Version']}]
[{u'irrelevant': [u'Model', u'Date']}]
[{u'irrelevant': [u'Model', u'Date']}]
[{u'irrelevant': [u'Model', u'Date']}]
[{u'comparison': [u'Org', u'Family', u'Date']}]
[{u'comparison': [u'Org', u'Family', u'Date']}]
[{u'comparison': [u'Org', u'Family', u'Date']}]
[{u'feature_query': [u'Org', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Org', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Org', u'Model', u'OS', u'Version']}]
[{u'price_query': [u'Family', u'Version', u'Date', u'Price']}]
[{u'price_query': [u'Family', u'Version', u'Date', u'Price']}]
[{u'price_query': [u'Family', u'Version', u'Date', u'Price']}]
[{u'price_query': [u'App', u'Price']}]
[{u'price_query': [u'App', u'Price']}]
[{u'price_query': [u'App', u'Price']}]
[{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Place']}]
[{u'irrelevant': [u'OS', u'Place']}]
[{u'irrelevant': [u'OS', u'Place']}]
[{u'feature_query': [u'Org', u'Phone', u'Size', u'Feature', u'App']}]
[{u'feature_query': [u'Org', u'Phone', u'Size', u'Feature', u'App']}]
[{u'feature_query': [u'Org', u'Phone', u'Size', u'Feature', u'App']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Place', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Place', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Place', u'Price']}]
[{u'feature_query': [u'App', u'OS']}]
[{u'feature_query': [u'App', u'OS']}]
[{u'feature_query': [u'App', u'OS']}]
[{u'feature_query': [u'Phone', u'Date', u'Feature', u'Size']}]
[{u'feature_query': [u'Phone', u'Date', u'Feature', u'Size']}]
[{u'feature_query': [u'Phone', u'Date', u'Feature', u'Size']}]
[{u'feature_query': [u'OS', u'Version', u'Phone']}]
[{u'feature_query': [u'OS', u'Version', u'Phone']}]
[{u'feature_query': [u'OS', u'Version', u'Phone']}]
[{u'feature_query': [u'OS', u'Phone', u'Size']}]
[{u'feature_query': [u'OS', u'Phone', u'Size']}]
[{u'feature_query': [u'OS', u'Phone', u'Size']}]
[{u'irrelevant': [u'Family', u'Org']}]
[{u'irrelevant': [u'Family', u'Org']}]
[{u'irrelevant': [u'Family', u'Org']}]
[{u'price_query': [u'Price', u'Org', u'Family', u'Model']}]
[{u'price_query': [u'Price', u'Org', u'Family', u'Model']}]
[{u'price_query': [u'Price', u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Phone', u'Org']}]
[{u'interest_intent': [u'Phone', u'Org']}]
[{u'interest_intent': [u'Phone', u'Org']}]
[{u'feature_query': [u'Org', u'Feature', u'Size']}]
[{u'feature_query': [u'Org', u'Feature', u'Size']}]
[{u'feature_query': [u'Org', u'Feature', u'Size']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'price_query': [u'Phone', u'Price', u'Place']}]
[{u'price_query': [u'Phone', u'Price', u'Place']}]
[{u'price_query': [u'Phone', u'Price', u'Place']}]
[{u'irrelevant': [u'Feature', u'Model', u'Place']}]
[{u'irrelevant': [u'Feature', u'Model', u'Place']}]
[{u'irrelevant': [u'Feature', u'Model', u'Place']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Date']}]
[{u'feature_query': [u'OS', u'App']}]
[{u'feature_query': [u'OS', u'App']}]
[{u'feature_query': [u'OS', u'App']}]
[{u'comparison': [u'Org', u'Model', u'Phone']}]
[{u'comparison': [u'Org', u'Model', u'Phone']}]
[{u'comparison': [u'Org', u'Model', u'Phone']}]
[{u'price_query': [u'Org', u'Model']}]
[{u'price_query': [u'Org', u'Model']}]
[{u'price_query': [u'Org', u'Model']}]
[{u'interest_intent': [u'Phone', u'Price']}]
[{u'interest_intent': [u'Phone', u'Price']}]
[{u'interest_intent': [u'Phone', u'Price']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'interest_intent': [u'Model', u'Version', u'Date']}]
[{u'interest_intent': [u'Model', u'Version', u'Date']}]
[{u'interest_intent': [u'Model', u'Version', u'Date']}]
[{u'feature_query': [u'OS', u'App', u'Feature']}]
[{u'feature_query': [u'OS', u'App', u'Feature']}]
[{u'feature_query': [u'OS', u'App', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Other', u'Price']}]
[{u'interest_intent': [u'Phone', u'Other', u'Price']}]
[{u'interest_intent': [u'Phone', u'Other', u'Price']}]
[{u'irrelevant': [u'Other', u'App', u'Other', u'Org', u'OS', u'Other']}]
[{u'irrelevant': [u'Other', u'App', u'Other', u'Org', u'OS', u'Other']}]
[{u'irrelevant': [u'Other', u'App', u'Other', u'Org', u'OS', u'Other']}]
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
[{u'comparison': [u'Phone', u'OS']}, {u'interest_intent': [u'Phone', u'OS']}]
[{u'comparison': [u'Phone', u'OS']}, {u'interest_intent': [u'Phone', u'OS']}]
[{u'comparison': [u'Phone', u'OS']}, {u'interest_intent': [u'Phone', u'OS']}]
[{u'agreement': [u'Family', u'Model', u'Version', u'Place']}]
[{u'agreement': [u'Family', u'Model', u'Version', u'Place']}]
[{u'agreement': [u'Family', u'Model', u'Version', u'Place']}]
[{u'irrelevant': [u'Org', u'App', u'Price']}]
[{u'irrelevant': [u'Org', u'App', u'Price']}]
[{u'irrelevant': [u'Org', u'App', u'Price']}]
[{u'irrelevant': [u'Price']}]
[{u'irrelevant': [u'Price']}]
[{u'irrelevant': [u'Price']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Feature', u'Size']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Feature', u'Size']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Feature', u'Size']}]
[{u'irrelevant': [u'Family', u'OS']}]
[{u'irrelevant': [u'Family', u'OS']}]
[{u'irrelevant': [u'Family', u'OS']}]
[{u'irrelevant': [u'Model', u'Version', u'OS', u'Size']}]
[{u'irrelevant': [u'Model', u'Version', u'OS', u'Size']}]
[{u'irrelevant': [u'Model', u'Version', u'OS', u'Size']}]
[{u'irrelevant': [u'Org', u'Family', u'OS']}]
[{u'irrelevant': [u'Org', u'Family', u'OS']}]
[{u'irrelevant': [u'Org', u'Family', u'OS']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Org', u'Org', u'OS']}]
[{u'irrelevant': [u'Org', u'Org', u'OS']}]
[{u'irrelevant': [u'Org', u'Org', u'OS']}]
[{u'interest_intent': [u'Model', u'Phone']}]
[{u'interest_intent': [u'Model', u'Phone']}]
[{u'interest_intent': [u'Model', u'Phone']}]
[{u'interest_intent': [u'App', u'Size']}]
[{u'interest_intent': [u'App', u'Size']}]
[{u'interest_intent': [u'App', u'Size']}]
[{u'interest_intent': [u'OS', u'Phone', u'App']}]
[{u'interest_intent': [u'OS', u'Phone', u'App']}]
[{u'interest_intent': [u'OS', u'Phone', u'App']}]
[{u'interest_intent': [u'Family', u'Phone', u'Feature']}]
[{u'interest_intent': [u'Family', u'Phone', u'Feature']}]
[{u'interest_intent': [u'Family', u'Phone', u'Feature']}]
[{u'feature_query': [u'OS', u'Phone', u'App']}]
[{u'feature_query': [u'OS', u'Phone', u'App']}]
[{u'feature_query': [u'OS', u'Phone', u'App']}]
[{u'price_query': [u'Price', u'Phone', u'App']}]
[{u'price_query': [u'Price', u'Phone', u'App']}]
[{u'price_query': [u'Price', u'Phone', u'App']}]
[{u'price_query': [u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Price', u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Price', u'Phone', u'Org', u'Feature']}]
[{u'price_query': [u'Price', u'Phone', u'Org', u'Feature']}]
[{u'feature_query': [u'Org', u'Date']}]
[{u'feature_query': [u'Org', u'Date']}]
[{u'feature_query': [u'Org', u'Date']}]
[{u'price_query': [u'OS', u'Price']}]
[{u'price_query': [u'OS', u'Price']}]
[{u'price_query': [u'OS', u'Price']}]
[{u'feature_query': [u'Org', u'Phone', u'Feature']}]
[{u'feature_query': [u'Org', u'Phone', u'Feature']}]
[{u'feature_query': [u'Org', u'Phone', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Version']}]
[{u'interest_intent': [u'Phone', u'Version']}]
[{u'interest_intent': [u'Phone', u'Version']}]
[{u'disagreement': [u'Org', u'Phone']}]
[{u'disagreement': [u'Org', u'Phone']}]
[{u'disagreement': [u'Org', u'Phone']}]
[{u'interest_intent': [u'Size', u'Phone', u'Org']}]
[{u'interest_intent': [u'Size', u'Phone', u'Org']}]
[{u'interest_intent': [u'Size', u'Phone', u'Org']}]
[{u'interest_intent': [u'Phone', u'Price', u'Place', u'App']}]
[{u'interest_intent': [u'Phone', u'Price', u'Place', u'App']}]
[{u'interest_intent': [u'Phone', u'Price', u'Place', u'App']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'disagreement': [u'Org', u'Model', u'OS']}]
[{u'disagreement': [u'Org', u'Model', u'OS']}]
[{u'disagreement': [u'Org', u'Model', u'OS']}]
[{u'interest_intent': [u'Org', u'Model', u'Place']}]
[{u'interest_intent': [u'Org', u'Model', u'Place']}]
[{u'interest_intent': [u'Org', u'Model', u'Place']}]
[{u'feature_query': [u'Org', u'Version']}]
[{u'feature_query': [u'Org', u'Version']}]
[{u'feature_query': [u'Org', u'Version']}]
[{u'feature_query': [u'Feature']}]
[{u'feature_query': [u'Feature']}]
[{u'feature_query': [u'Feature']}]
[{u'price_query': [u'Family', u'Price']}]
[{u'price_query': [u'Family', u'Price']}]
[{u'price_query': [u'Family', u'Price']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'feature_query': [u'Size']}]
[{u'irrelevant': [u'Other', u'Other']}]
[{u'irrelevant': [u'Other', u'Other']}]
[{u'irrelevant': [u'Other', u'Other']}]
[{u'feature_query': [u'Size', u'OS', u'Phone']}]
[{u'feature_query': [u'Size', u'OS', u'Phone']}]
[{u'feature_query': [u'Size', u'OS', u'Phone']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'feature_query': [u'Family', u'Size']}]
[{u'feature_query': [u'Family', u'Size']}]
[{u'feature_query': [u'Family', u'Size']}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'feature_query': [u'Org', u'Model', u'OS']}]
[{u'feature_query': [u'Org', u'Model', u'OS']}]
[{u'feature_query': [u'Org', u'Model', u'OS']}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'feature_query': [u'OS', u'Size']}]
[{u'feature_query': [u'OS', u'Size']}]
[{u'feature_query': [u'OS', u'Size']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'interest_intent': [u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Org', u'Family', u'Model']}]
[{u'acknowledgement': [u'Size', u'Price']}]
[{u'acknowledgement': [u'Size', u'Price']}]
[{u'acknowledgement': [u'Size', u'Price']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App']}]
[{u'feature_query': [u'Family', u'Phone']}]
[{u'feature_query': [u'Family', u'Phone']}]
[{u'feature_query': [u'Family', u'Phone']}]
[{u'interest_intent': [u'Family', u'Model']}]
[{u'interest_intent': [u'Family', u'Model']}]
[{u'interest_intent': [u'Family', u'Model']}]
[{u'feature_query': [u'Family', u'Model', u'Size']}]
[{u'feature_query': [u'Family', u'Model', u'Size']}]
[{u'feature_query': [u'Family', u'Model', u'Size']}]
[{u'feature_query': [u'Phone', u'OS', u'Version', u'Date']}]
[{u'feature_query': [u'Phone', u'OS', u'Version', u'Date']}]
[{u'feature_query': [u'Phone', u'OS', u'Version', u'Date']}]
[{u'feature_query': [u'OS', u'Org', u'Family']}]
[{u'feature_query': [u'OS', u'Org', u'Family']}]
[{u'feature_query': [u'OS', u'Org', u'Family']}]
[{u'feature_query': [u'Org', u'Family', u'OS', u'Version']}]
[{u'feature_query': [u'Org', u'Family', u'OS', u'Version']}]
[{u'feature_query': [u'Org', u'Family', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'irrelevant': []}]
[{u'offensive': [u'App']}]
[{u'offensive': [u'App']}]
[{u'offensive': [u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Model']}]
[{u'irrelevant': [u'Family', u'Model']}]
[{u'irrelevant': [u'Family', u'Model']}]
[{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'Place']}]
[{u'irrelevant': [u'Phone', u'OS', u'Price']}]
[{u'irrelevant': [u'Phone', u'OS', u'Price']}]
[{u'irrelevant': [u'Phone', u'OS', u'Price']}]
[{u'disagreement': [u'Price']}]
[{u'disagreement': [u'Price']}]
[{u'disagreement': [u'Price']}]
[{u'irrelevant': [u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Org', u'Family']}]
[{u'irrelevant': [u'Size', u'Phone']}]
[{u'irrelevant': [u'Size', u'Phone']}]
[{u'irrelevant': [u'Size', u'Phone']}]
[{u'irrelevant': [u'Family']}]
[{u'irrelevant': [u'Family']}]
[{u'irrelevant': [u'Family']}]
[{u'irrelevant': [u'Family', u'Model', u'Size']}]
[{u'irrelevant': [u'Family', u'Model', u'Size']}]
[{u'irrelevant': [u'Family', u'Model', u'Size']}]
[{u'irrelevant': [u'Org', u'Org']}]
[{u'irrelevant': [u'Org', u'Org']}]
[{u'irrelevant': [u'Org', u'Org']}]
[{u'irrelevant': [u'Family', u'Phone', u'Price']}]
[{u'irrelevant': [u'Family', u'Phone', u'Price']}]
[{u'irrelevant': [u'Family', u'Phone', u'Price']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'Size', u'Phone', u'OS']}]
[{u'irrelevant': [u'Size', u'Phone', u'OS']}]
[{u'irrelevant': [u'Size', u'Phone', u'OS']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Price']}]
{}
{}
{}
[{u'irrelevant': [u'Model', u'Price']}]
[{u'irrelevant': [u'Model', u'Price']}]
[{u'irrelevant': [u'Model', u'Price']}]
[{u'irrelevant': [u'App', u'Feature']}]
[{u'irrelevant': [u'App', u'Feature']}]
[{u'irrelevant': [u'App', u'Feature']}]
[{u'irrelevant': [u'Org', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Model', u'Price']}]
[{u'irrelevant': [u'App', u'App', u'App', u'App', u'App']}]
[{u'irrelevant': [u'App', u'App', u'App', u'App', u'App']}]
[{u'irrelevant': [u'App', u'App', u'App', u'App', u'App']}]
[{u'irrelevant': [u'Family', u'Model', u'Price', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'Price', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'Price', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Size', u'Feature']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Size', u'Feature']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Size', u'Feature']}]
[{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}]
[{u'irrelevant': [u'Price', u'Place']}]
[{u'irrelevant': [u'Price', u'Place']}]
[{u'irrelevant': [u'Price', u'Place']}]
[{u'irrelevant': [u'App', u'Feature']}]
[{u'irrelevant': [u'App', u'Feature']}]
[{u'irrelevant': [u'App', u'Feature']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'OS', u'Version', u'Date', u'Family']}]
[{u'irrelevant': [u'OS', u'Version', u'Date', u'Family']}]
[{u'irrelevant': [u'OS', u'Version', u'Date', u'Family']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Date', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Date', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Date', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Family', u'Version', u'Size']}]
[{u'irrelevant': [u'Family', u'Version', u'Size']}]
[{u'irrelevant': [u'Family', u'Version', u'Size']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'App', u'OS', u'Version', u'Family']}]
[{u'irrelevant': [u'App', u'OS', u'Version', u'Family']}]
[{u'irrelevant': [u'App', u'OS', u'Version', u'Family']}]
[{u'acknowledgement': [u'Phone', u'Family', u'Version']}]
[{u'acknowledgement': [u'Phone', u'Family', u'Version']}]
[{u'acknowledgement': [u'Phone', u'Family', u'Version']}]
[{u'price_query': [u'Family', u'Version', u'Price']}]
[{u'price_query': [u'Family', u'Version', u'Price']}]
[{u'price_query': [u'Family', u'Version', u'Price']}]
{}
{}
{}
{}
{}
{}
{}
{}
{}
[]
[]
[]
[{u'feature_query': [u'App', u'Model', u'Version']}]
[{u'feature_query': [u'App', u'Model', u'Version']}]
[{u'feature_query': [u'App', u'Model', u'Version']}]
{}
{}
{}
{}
{}
{}
[]
[]
[]
{}
{}
{}
{}
{}
{}
[{u'feature_query': [u'Family', u'Size']}]
[{u'feature_query': [u'Family', u'Size']}]
[{u'feature_query': [u'Family', u'Size']}]
{}
{}
{}
{}
{}
{}
[]
[]
[]
[{u'feature_query': [u'Version']}]
[{u'feature_query': [u'Version']}]
[{u'feature_query': [u'Version']}]
{}
{}
{}
[{u'interest_intent': [u'Family', u'Model', u'Place']}]
[{u'interest_intent': [u'Family', u'Model', u'Place']}]
[{u'interest_intent': [u'Family', u'Model', u'Place']}]
{}
{}
{}
{}
{}
{}
[]
[]
[]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'price_query': [u'Org', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Phone', u'Price']}]
[{u'comparison': [u'Feature', u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Feature', u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Feature', u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'OS', u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS', u'OS']}]
[{u'comparison': [u'Org', u'Org']}]
[{u'comparison': [u'Org', u'Org']}]
[{u'comparison': [u'Org', u'Org']}]
[{u'feature_query': [u'Phone', u'Feature', u'Size', u'Feature', u'Feature', u'Price']}]
[{u'feature_query': [u'Phone', u'Feature', u'Size', u'Feature', u'Feature', u'Price']}]
[{u'feature_query': [u'Phone', u'Feature', u'Size', u'Feature', u'Feature', u'Price']}]
[{u'price_query': [u'Price']}]
[{u'price_query': [u'Price']}]
[{u'price_query': [u'Price']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'feature_query': [u'Model', u'Size']}]
[{u'feature_query': [u'Model', u'Size']}]
[{u'feature_query': [u'Model', u'Size']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'feature_query': [u'Model', u'Org', u'OS']}]
[{u'feature_query': [u'Model', u'Org', u'OS']}]
[{u'feature_query': [u'Model', u'Org', u'OS']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'OS', u'Phone', u'Phone']}]
[{u'interest_intent': [u'OS', u'Phone', u'Phone']}]
[{u'interest_intent': [u'OS', u'Phone', u'Phone']}]
[{u'comparison': [u'Org', u'Model', u'Org', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Org', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Org', u'Model']}]
[{u'comparison': [u'Model', u'Org', u'Model']}]
[{u'comparison': [u'Model', u'Org', u'Model']}]
[{u'comparison': [u'Model', u'Org', u'Model']}]
[{u'comparison': [u'Feature', u'Feature']}]
[{u'comparison': [u'Feature', u'Feature']}]
[{u'comparison': [u'Feature', u'Feature']}]
[{u'comparison': [u'Size', u'Model', u'Model']}]
[{u'comparison': [u'Size', u'Model', u'Model']}]
[{u'comparison': [u'Size', u'Model', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Feature', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Feature', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Feature', u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Org', u'Model', u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model', u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model', u'Org', u'Model']}]
[{u'feature_query': [u'Phone', u'Feature', u'Feature', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature', u'Feature', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature', u'Feature', u'Feature']}]
[{u'comparison': [u'Phone', u'Org', u'Org']}]
[{u'comparison': [u'Phone', u'Org', u'Org']}]
[{u'comparison': [u'Phone', u'Org', u'Org']}]
[{u'comparison': [u'Phone', u'Org', u'Org']}]
[{u'comparison': [u'Phone', u'Org', u'Org']}]
[{u'comparison': [u'Phone', u'Org', u'Org']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model', u'Feature']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model', u'Feature']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model', u'Feature']}]
[{u'comparison': [u'Org', u'Model', u'Family', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Family', u'Model']}]
[{u'comparison': [u'Org', u'Model', u'Family', u'Model']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'feature_query': [u'OS']}]
[{u'feature_query': [u'OS']}]
[{u'feature_query': [u'OS']}]
{}
{}
{}
[{u'comparison': [u'Phone', u'Size', u'Size']}]
[{u'comparison': [u'Phone', u'Size', u'Size']}]
[{u'comparison': [u'Phone', u'Size', u'Size']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'interest_intent': [u'Org', u'Model']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'irrelevant': [u'Other']}]
[{u'interest_intent': [u'Org', u'OS', u'Version', u'Size']}]
[{u'interest_intent': [u'Org', u'OS', u'Version', u'Size']}]
[{u'interest_intent': [u'Org', u'OS', u'Version', u'Size']}]
[{u'price_query': [u'Phone', u'Price']}]
[{u'price_query': [u'Phone', u'Price']}]
[{u'price_query': [u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Size']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Size']}]
[{u'price_query': [u'Org', u'Family', u'Model', u'Size']}]
[{u'price_query': [u'OS', u'Version']}]
[{u'price_query': [u'OS', u'Version']}]
[{u'price_query': [u'OS', u'Version']}]
[{u'interest_intent': [u'Org', u'Phone', u'Feature', u'Size']}]
[{u'interest_intent': [u'Org', u'Phone', u'Feature', u'Size']}]
[{u'interest_intent': [u'Org', u'Phone', u'Feature', u'Size']}]
[{u'interest_intent': [u'Org', u'Phone', u'Date']}]
[{u'interest_intent': [u'Org', u'Phone', u'Date']}]
[{u'interest_intent': [u'Org', u'Phone', u'Date']}]
[{u'comparison': [u'OS', u'Phone', u'Size', u'Other', u'Org', u'Phone']}]
[{u'comparison': [u'OS', u'Phone', u'Size', u'Other', u'Org', u'Phone']}]
[{u'comparison': [u'OS', u'Phone', u'Size', u'Other', u'Org', u'Phone']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Version', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Version', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Version', u'Feature']}]
[{u'interest_intent': [u'Model']}]
[{u'interest_intent': [u'Model']}]
[{u'interest_intent': [u'Model']}]
[{u'comparison': [u'Org', u'Family', u'Version', u'Other']}]
[{u'comparison': [u'Org', u'Family', u'Version', u'Other']}]
[{u'comparison': [u'Org', u'Family', u'Version', u'Other']}]
[{u'irrelevant': [u'Family', u'Version', u'Feature', u'Size', u'Place', u'Price']}]
[{u'irrelevant': [u'Family', u'Version', u'Feature', u'Size', u'Place', u'Price']}]
[{u'irrelevant': [u'Family', u'Version', u'Feature', u'Size', u'Place', u'Price']}]
[{u'interest_intent': [u'Size', u'Other', u'Feature']}]
[{u'interest_intent': [u'Size', u'Other', u'Feature']}]
[{u'interest_intent': [u'Size', u'Other', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Feature', u'Other', u'Version']}]
[{u'interest_intent': [u'Phone', u'Feature', u'Other', u'Version']}]
[{u'interest_intent': [u'Phone', u'Feature', u'Other', u'Version']}]
{}
{}
{}
[{u'feature_query': [u'OS', u'Phone', u'Feature', u'Other', u'Org']}]
[{u'feature_query': [u'OS', u'Phone', u'Feature', u'Other', u'Org']}]
[{u'feature_query': [u'OS', u'Phone', u'Feature', u'Other', u'Org']}]
[{u'feature_query': [u'App', u'Other', u'Date', u'OS', u'Phone']}]
[{u'feature_query': [u'App', u'Other', u'Date', u'OS', u'Phone']}]
[{u'feature_query': [u'App', u'Other', u'Date', u'OS', u'Phone']}]
[{u'feature_query': [u'Phone', u'Other', u'Org', u'Other', u'Feature']}]
[{u'feature_query': [u'Phone', u'Other', u'Org', u'Other', u'Feature']}]
[{u'feature_query': [u'Phone', u'Other', u'Org', u'Other', u'Feature']}]
{}
{}
{}
[{u'feature_query': [u'Family', u'Other', u'Feature']}]
[{u'feature_query': [u'Family', u'Other', u'Feature']}]
[{u'feature_query': [u'Family', u'Other', u'Feature']}]
[{u'irrelevant': [u'Org', u'Other', u'Place']}]
[{u'irrelevant': [u'Org', u'Other', u'Place']}]
[{u'irrelevant': [u'Org', u'Other', u'Place']}]
[{u'irrelevant': [u'Phone', u'Org']}]
[{u'irrelevant': [u'Phone', u'Org']}]
[{u'irrelevant': [u'Phone', u'Org']}]
[{u'interest_intent': [u'OS', u'Version']}]
[{u'interest_intent': [u'OS', u'Version']}]
[{u'interest_intent': [u'OS', u'Version']}]
[{u'comparison': [u'OS', u'Version', u'OS', u'Version']}]
[{u'comparison': [u'OS', u'Version', u'OS', u'Version']}]
[{u'comparison': [u'OS', u'Version', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'Phone', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'Phone', u'OS', u'Version']}]
[{u'acknowledgement': [u'Org', u'Phone', u'OS', u'Version']}]
[{u'acknowledgement': [u'Family', u'Place']}]
[{u'acknowledgement': [u'Family', u'Place']}]
[{u'acknowledgement': [u'Family', u'Place']}]
[{u'acknowledgement': [u'Family', u'Version', u'Place']}]
[{u'acknowledgement': [u'Family', u'Version', u'Place']}]
[{u'acknowledgement': [u'Family', u'Version', u'Place']}]
[{u'acknowledgement': [u'Org', u'Place']}]
[{u'acknowledgement': [u'Org', u'Place']}]
[{u'acknowledgement': [u'Org', u'Place']}]
[{u'irrelevant': [u'App', u'OS', u'Price']}]
[{u'irrelevant': [u'App', u'OS', u'Price']}]
[{u'irrelevant': [u'App', u'OS', u'Price']}]
[{u'acknowledgement': [u'Family', u'Model', u'Price']}]
[{u'acknowledgement': [u'Family', u'Model', u'Price']}]
[{u'acknowledgement': [u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'interest_intent': [u'Family', u'Model', u'Phone']}]
[{u'interest_intent': [u'Family', u'Model', u'Phone']}]
[{u'interest_intent': [u'Family', u'Model', u'Phone']}]
[{u'irrelevant': [u'Org', u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'OS', u'Phone']}]
[{u'irrelevant': [u'Family', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Family', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Family', u'OS', u'Version', u'Place']}]
[{u'interest_intent': [u'OS', u'Phone', u'Date']}]
[{u'interest_intent': [u'OS', u'Phone', u'Date']}]
[{u'interest_intent': [u'OS', u'Phone', u'Date']}]
[{u'irrelevant': [u'Place', u'Place']}]
[{u'irrelevant': [u'Place', u'Place']}]
[{u'irrelevant': [u'Place', u'Place']}]
[{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version', u'Price', u'Date']}]
[{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version', u'Price', u'Date']}]
[{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version', u'Price', u'Date']}]
[{u'acknowledgement': [u'App', u'OS']}]
[{u'acknowledgement': [u'App', u'OS']}]
[{u'acknowledgement': [u'App', u'OS']}]
[{u'irrelevant': [u'Family', u'Model', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'OS', u'Version', u'Place']}]
[{u'acknowledgement': [u'Org', u'Version', u'Phone', u'Price']}]
[{u'acknowledgement': [u'Org', u'Version', u'Phone', u'Price']}]
[{u'acknowledgement': [u'Org', u'Version', u'Phone', u'Price']}]
[{u'irrelevant': [u'Org', u'Place', u'Date']}]
[{u'irrelevant': [u'Org', u'Place', u'Date']}]
[{u'irrelevant': [u'Org', u'Place', u'Date']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'App', u'OS']}]
[{u'irrelevant': [u'OS', u'App']}]
[{u'irrelevant': [u'OS', u'App']}]
[{u'irrelevant': [u'OS', u'App']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'App', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Family']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Family']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Family']}]
[{u'irrelevant': [u'Org', u'Model', u'Phone', u'Date']}]
[{u'irrelevant': [u'Org', u'Model', u'Phone', u'Date']}]
[{u'irrelevant': [u'Org', u'Model', u'Phone', u'Date']}]
[{u'irrelevant': [u'Phone', u'Size']}]
[{u'irrelevant': [u'Phone', u'Size']}]
[{u'irrelevant': [u'Phone', u'Size']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'comparison': [u'OS', u'OS']}]
[{u'irrelevant': [u'Place', u'Phone']}]
[{u'irrelevant': [u'Place', u'Phone']}]
[{u'irrelevant': [u'Place', u'Phone']}]
[{u'feature_query': [u'Org', u'Phone', u'Size']}]
[{u'feature_query': [u'Org', u'Phone', u'Size']}]
[{u'feature_query': [u'Org', u'Phone', u'Size']}]
[{u'irrelevant': [u'OS', u'Price', u'Other']}]
[{u'irrelevant': [u'OS', u'Price', u'Other']}]
[{u'irrelevant': [u'OS', u'Price', u'Other']}]
{}
{}
{}
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'price_query': [u'Org', u'Model', u'Price']}]
[{u'price_query': [u'Org', u'Model', u'Price']}]
[{u'price_query': [u'Org', u'Model', u'Price']}]
[{u'interest_intent': [u'Date']}]
[{u'interest_intent': [u'Date']}]
[{u'interest_intent': [u'Date']}]
[{u'irrelevant': [u'Model', u'Version', u'Date']}]
[{u'irrelevant': [u'Model', u'Version', u'Date']}]
[{u'irrelevant': [u'Model', u'Version', u'Date']}]
[{u'irrelevant': [u'Org', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Model', u'Date']}]
[{u'irrelevant': [u'Org', u'Model', u'Date']}]
[{u'feature_query': [u'Phone']}]
[{u'feature_query': [u'Phone']}]
[{u'feature_query': [u'Phone']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'OS', u'Version']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Family', u'Date']}]
[{u'irrelevant': [u'Size', u'App']}]
[{u'irrelevant': [u'Size', u'App']}]
[{u'irrelevant': [u'Size', u'App']}]
[{u'irrelevant': [u'Phone', u'Org', u'Price']}]
[{u'irrelevant': [u'Phone', u'Org', u'Price']}]
[{u'irrelevant': [u'Phone', u'Org', u'Price']}]
{}
{}
{}
{}
{}
{}
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}]
[{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}]
[{u'price_query': [u'Phone', u'Price', u'OS', u'Version', u'Feature']}]
[{u'price_query': [u'Phone', u'Price', u'OS', u'Version', u'Feature']}]
[{u'price_query': [u'Phone', u'Price', u'OS', u'Version', u'Feature']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone']}]
[{u'irrelevant': [u'Org', u'Phone', u'Org']}]
[{u'irrelevant': [u'Org', u'Phone', u'Org']}]
[{u'irrelevant': [u'Org', u'Phone', u'Org']}]
[{u'irrelevant': [u'App', u'OS', u'Version']}]
[{u'irrelevant': [u'App', u'OS', u'Version']}]
[{u'irrelevant': [u'App', u'OS', u'Version']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'Feature', u'Feature', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'Feature', u'Feature', u'Feature']}]
[{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'Feature', u'Feature', u'Feature']}]
[{u'irrelevant': [u'Org', u'Model', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Model', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Model', u'OS', u'Version']}]
[{u'feature_query': [u'Org', u'Family', u'Size', u'Place']}]
[{u'feature_query': [u'Org', u'Family', u'Size', u'Place']}]
[{u'feature_query': [u'Org', u'Family', u'Size', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Date', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Date', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Date', u'Place']}]
[{u'irrelevant': [u'OS', u'Phone', u'Date']}]
[{u'irrelevant': [u'OS', u'Phone', u'Date']}]
[{u'irrelevant': [u'OS', u'Phone', u'Date']}]
[{u'feature_query': [u'App', u'Feature']}]
[{u'feature_query': [u'App', u'Feature']}]
[{u'feature_query': [u'App', u'Feature']}]
[{u'comparison': [u'Org', u'Phone', u'Org']}]
[{u'comparison': [u'Org', u'Phone', u'Org']}]
[{u'comparison': [u'Org', u'Phone', u'Org']}]
[{u'irrelevant': [u'Org', u'Family', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Place']}]
[{u'comparison': [u'Family']}]
[{u'comparison': [u'Family']}]
[{u'comparison': [u'Family']}]
[{u'irrelevant': [u'OS', u'Version', u'Phone', u'Date']}]
[{u'irrelevant': [u'OS', u'Version', u'Phone', u'Date']}]
[{u'irrelevant': [u'OS', u'Version', u'Phone', u'Date']}]
[{u'feature_query': [u'App', u'Phone', u'Size', u'Feature']}]
[{u'feature_query': [u'App', u'Phone', u'Size', u'Feature']}]
[{u'feature_query': [u'App', u'Phone', u'Size', u'Feature']}]
[{u'comparison': [u'Phone', u'Place', u'Date']}]
[{u'comparison': [u'Phone', u'Place', u'Date']}]
[{u'comparison': [u'Phone', u'Place', u'Date']}]
[{u'price_query': [u'Phone', u'Price']}]
[{u'price_query': [u'Phone', u'Price']}]
[{u'price_query': [u'Phone', u'Price']}]
[{u'interest_intent': [u'Org', u'Family', u'Model', u'Price']}]
[{u'interest_intent': [u'Org', u'Family', u'Model', u'Price']}]
[{u'interest_intent': [u'Org', u'Family', u'Model', u'Price']}]
[{u'price_query': [u'Phone', u'Price', u'App']}]
[{u'price_query': [u'Phone', u'Price', u'App']}]
[{u'price_query': [u'Phone', u'Price', u'App']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Version', u'Version']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Version', u'Version']}]
[{u'comparison': [u'Org', u'Family', u'Model', u'Version', u'Version']}]
[{u'interest_intent': [u'Size', u'Phone', u'Version', u'Price']}]
[{u'interest_intent': [u'Size', u'Phone', u'Version', u'Price']}]
[{u'interest_intent': [u'Size', u'Phone', u'Version', u'Price']}]
[{u'price_query': [u'Feature', u'Size', u'Phone', u'Date']}]
[{u'price_query': [u'Feature', u'Size', u'Phone', u'Date']}]
[{u'price_query': [u'Feature', u'Size', u'Phone', u'Date']}]
[{u'interest_intent': [u'Phone', u'Price', u'Price']}]
[{u'interest_intent': [u'Phone', u'Price', u'Price']}]
[{u'interest_intent': [u'Phone', u'Price', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Date']}]
[{u'feature_query': [u'Feature', u'OS', u'Family', u'Model']}]
[{u'feature_query': [u'Feature', u'OS', u'Family', u'Model']}]
[{u'feature_query': [u'Feature', u'OS', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'App']}]
[{u'irrelevant': [u'Org', u'Family', u'App']}]
[{u'feature_query': [u'Feature', u'Org', u'Family']}]
[{u'feature_query': [u'Feature', u'Org', u'Family']}]
[{u'feature_query': [u'Feature', u'Org', u'Family']}]
[{u'irrelevant': [u'OS', u'Version', u'Family', u'Model']}]
[{u'irrelevant': [u'OS', u'Version', u'Family', u'Model']}]
[{u'irrelevant': [u'OS', u'Version', u'Family', u'Model']}]
[{u'irrelevant': [u'Version', u'Phone', u'Date', u'Place']}]
[{u'irrelevant': [u'Version', u'Phone', u'Date', u'Place']}]
[{u'irrelevant': [u'Version', u'Phone', u'Date', u'Place']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'interest_intent': [u'Phone']}]
[{u'feature_query': [u'Size', u'Phone', u'Place', u'Date']}]
[{u'feature_query': [u'Size', u'Phone', u'Place', u'Date']}]
[{u'feature_query': [u'Size', u'Phone', u'Place', u'Date']}]
[{u'price_query': [u'Feature', u'Family', u'Model']}]
[{u'price_query': [u'Feature', u'Family', u'Model']}]
[{u'price_query': [u'Feature', u'Family', u'Model']}]
[{u'comparison': [u'Size', u'Org', u'Family', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Size', u'Org', u'Family', u'Org', u'Family', u'Model']}]
[{u'comparison': [u'Size', u'Org', u'Family', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Model', u'Place']}]
[{u'irrelevant': [u'Model', u'Place']}]
[{u'irrelevant': [u'Model', u'Place']}]
[{u'feature_query': [u'Size', u'Version', u'Phone']}]
[{u'feature_query': [u'Size', u'Version', u'Phone']}]
[{u'feature_query': [u'Size', u'Version', u'Phone']}]
[{u'irrelevant': [u'App', u'Version']}]
[{u'irrelevant': [u'App', u'Version']}]
[{u'irrelevant': [u'App', u'Version']}]
[{u'feature_query': [u'Feature', u'Feature']}]
[{u'feature_query': [u'Feature', u'Feature']}]
[{u'feature_query': [u'Feature', u'Feature']}]
[{u'feature_query': [u'Phone', u'Price']}]
[{u'feature_query': [u'Phone', u'Price']}]
[{u'feature_query': [u'Phone', u'Price']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place']}]
[{u'irrelevant': [u'Place', u'Place']}]
[{u'irrelevant': [u'Place', u'Place']}]
[{u'irrelevant': [u'Place', u'Place']}]
[{u'irrelevant': [u'Family', u'Model', u'OS']}]
[{u'irrelevant': [u'Family', u'Model', u'OS']}]
[{u'irrelevant': [u'Family', u'Model', u'OS']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Date']}]
[{u'irrelevant': [u'Price', u'Family', u'Model']}]
[{u'irrelevant': [u'Price', u'Family', u'Model']}]
[{u'irrelevant': [u'Price', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'OS', u'Version']}]
[{u'irrelevant': [u'Org']}]
[{u'irrelevant': [u'Org']}]
[{u'irrelevant': [u'Org']}]
[{u'irrelevant': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Phone', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Phone', u'Date']}]
[{u'irrelevant': [u'Org', u'Family', u'Phone', u'Date']}]
[{u'irrelevant': [u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Family', u'Model', u'Price']}]
[{u'interest_intent': [u'OS', u'Family', u'Model']}]
[{u'interest_intent': [u'OS', u'Family', u'Model']}]
[{u'interest_intent': [u'OS', u'Family', u'Model']}]
[{u'irrelevant': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'OS', u'Version', u'Place']}]
[{u'irrelevant': [u'App', u'OS', u'Price']}]
[{u'irrelevant': [u'App', u'OS', u'Price']}]
[{u'irrelevant': [u'App', u'OS', u'Price']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App']}]
[{u'irrelevant': [u'App', u'OS', u'Phone']}]
[{u'irrelevant': [u'App', u'OS', u'Phone']}]
[{u'irrelevant': [u'App', u'OS', u'Phone']}]
[{u'irrelevant': [u'Org', u'Size', u'Phone', u'OS', u'Price']}]
[{u'irrelevant': [u'Org', u'Size', u'Phone', u'OS', u'Price']}]
[{u'irrelevant': [u'Org', u'Size', u'Phone', u'OS', u'Price']}]
[{u'irrelevant': [u'Size', u'Phone']}]
[{u'irrelevant': [u'Size', u'Phone']}]
[{u'irrelevant': [u'Size', u'Phone']}]
[{u'interest_intent': [u'Phone', u'OS', u'Version']}]
[{u'interest_intent': [u'Phone', u'OS', u'Version']}]
[{u'interest_intent': [u'Phone', u'OS', u'Version']}]
[{u'irrelevant': [u'Org', u'Family', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Price']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'OS', u'Version']}]
[{u'irrelevant': [u'Size', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Size', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Size', u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Phone', u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Phone', u'Org', u'Family', u'Model']}]
[{u'interest_intent': [u'Phone', u'Org', u'Family', u'Model']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}]
[{u'feature_query': [u'OS', u'Version', u'Feature']}]
[{u'feature_query': [u'OS', u'Version', u'Feature']}]
[{u'feature_query': [u'OS', u'Version', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Price', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Price', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Price', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'irrelevant': [u'Phone', u'Feature']}]
[{u'irrelevant': [u'Phone', u'Feature']}]
[{u'irrelevant': [u'Phone', u'Feature']}]
[{u'interest_intent': [u'Phone', u'Version']}]
[{u'interest_intent': [u'Phone', u'Version']}]
[{u'interest_intent': [u'Phone', u'Version']}]
[{u'feature_query': [u'OS', u'Phone', u'App']}]
[{u'feature_query': [u'OS', u'Phone', u'App']}]
[{u'feature_query': [u'OS', u'Phone', u'App']}]
[{u'acknowledgement': [u'OS']}]
[{u'acknowledgement': [u'OS']}]
[{u'acknowledgement': [u'OS']}]
[{u'feature_query': [u'Phone', u'App']}]
[{u'feature_query': [u'Phone', u'App']}]
[{u'feature_query': [u'Phone', u'App']}]
[{u'irrelevant': [u'Model', u'Version']}]
[{u'irrelevant': [u'Model', u'Version']}]
[{u'irrelevant': [u'Model', u'Version']}]
[{u'price_query': [u'Phone', u'Org', u'Model']}]
[{u'price_query': [u'Phone', u'Org', u'Model']}]
[{u'price_query': [u'Phone', u'Org', u'Model']}]
[{u'interest_intent': [u'Model', u'Version', u'OS', u'Version']}]
[{u'interest_intent': [u'Model', u'Version', u'OS', u'Version']}]
[{u'interest_intent': [u'Model', u'Version', u'OS', u'Version']}]
[{u'feature_query': [u'Phone', u'App', u'Feature']}]
[{u'feature_query': [u'Phone', u'App', u'Feature']}]
[{u'feature_query': [u'Phone', u'App', u'Feature']}]
[{u'irrelevant': [u'Version']}]
[{u'irrelevant': [u'Version']}]
[{u'irrelevant': [u'Version']}]
[{u'disagreement': [u'Phone', u'Size', u'Feature']}]
[{u'disagreement': [u'Phone', u'Size', u'Feature']}]
[{u'disagreement': [u'Phone', u'Size', u'Feature']}]
[{u'comparison': [u'Other', u'Feature', u'Other']}]
[{u'comparison': [u'Other', u'Feature', u'Other']}]
[{u'comparison': [u'Other', u'Feature', u'Other']}]
[{u'feature_query': [u'Model', u'Version', u'Place']}]
[{u'feature_query': [u'Model', u'Version', u'Place']}]
[{u'feature_query': [u'Model', u'Version', u'Place']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'feature_query': [u'Phone', u'Feature']}]
[{u'irrelevant': [u'Version', u'Place']}]
[{u'irrelevant': [u'Version', u'Place']}]
[{u'irrelevant': [u'Version', u'Place']}]
[{u'irrelevant': [u'Model', u'Version']}]
[{u'irrelevant': [u'Model', u'Version']}]
[{u'irrelevant': [u'Model', u'Version']}]
[{u'irrelevant': [u'App', u'Feature', u'Phone']}]
[{u'irrelevant': [u'App', u'Feature', u'Phone']}]
[{u'irrelevant': [u'App', u'Feature', u'Phone']}]
[{u'irrelevant': [u'App', u'Version']}]
[{u'irrelevant': [u'App', u'Version']}]
[{u'irrelevant': [u'App', u'Version']}]
[{u'irrelevant': [u'Version', u'Other']}]
[{u'irrelevant': [u'Version', u'Other']}]
[{u'irrelevant': [u'Version', u'Other']}]
[{u'price_query': [u'Org', u'Model', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Model', u'Phone', u'Price']}]
[{u'price_query': [u'Org', u'Model', u'Phone', u'Price']}]
[{u'irrelevant': [u'Place', u'Version']}]
[{u'irrelevant': [u'Place', u'Version']}]
[{u'irrelevant': [u'Place', u'Version']}]
